{
    "name": "HorrorUtez.World.Editor",
    "rootNamespace": "HorrorUtez.World.Editor",
    "references": [
        "HorrorUtez.Core",
        "HorrorUtez.World",
        "HorrorUtez.Player",
        "HorrorUtez.Rendering",
        "HorrorUtez.Rendering.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}