{
  "name": "HorrorUtez.Remake.Editor",
  "rootNamespace": "HorrorUtez.Remake.Editor",
  "references": ["HorrorUtez.Remake", "HorrorUtez.World", "HorrorUtez.Rendering", "HorrorUtez.Rendering.Editor", "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Core.Runtime"],
  "includePlatforms": ["Editor"]
}
